# GoogleNovel

./: NovelClub.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: Baidu_MobAds_SDK-release_v9.21.aar  opendsp_sdk1.7.5.aar  openset_sdk4.8.0.3.aar  wind-common-1.2.2.aar  wind-sdk-4.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/life/forever/cf/activtiy/: ActivityRuleActivity.java  AppUtils.java  BaseDialog.java  BillActivity.java  BillDetailsActivity.java  BookManager.java  BrightnessUtils.java  Bus.java  CatalogActivity.java  ChapterUnlockActivity.java  Charset.java  ClassifyDetailActivity.java  Cods.java  CommentReportActivity.java  DF.java  FansListActivity.java  FansRuleActivity.java  FileUtils.java  HomeActivity.java  IOUtils.java  ISCameraActivity.java  ISListActivity.java  LibraryActivity.java  LogUtils.java  MessageDetailActivity.java  NewReadEndActivity.java  PlotRead.java  PublishWorkCommentActivity.java  ReadActivity.java  ReadHistoryActivity.java  ReaderBaseActivity.java  ReaderBaseMvpActivity.java  ReaderFullScreenBaseActivity.java  RecommendationAlertDialog.java  RxUtils.java  ScreenUtils.java  SearchActivity.java  SharedPreUtils.java  ShowCommentPop.java  SplashActivity.java  (+14 more)
app/src/main/java/life/forever/cf/adapter/: Adapter.java  AppendableAdapter.java  BaseListAdapter.java  BaseViewHolder.java  BillAdapter.java  BonusOverLImitAdapter.java  BookShelfAdapter.java  BoolTypeAdapter.java  ChapterUnlockAdapter.java  ChildConditionAdapter.java  ClassifyDetailAdapter.java  CommentDetailAdapter.java  CommentGroupAdapter.java  CommentItemCreator.java  ConditionAdapter.java  DiscoverMoreActivity.java  DiscoverMoreAdapter.java  DiscoverRVAdapter.java  DiscoversAdapter.java  FolderListAdapter.java  HotKeyAdapter.java  HotSearchWorkAdapter.java  IViewHolder.java  ImageListAdapter.java  InboxAdapter.java  LibraryAdapter.java  MessageDetailAdapter.java  MoreBuyAdapter.java  NewReadCatalogAdapter.java  NewWorkInfoRecommendAdapter.java  NumTypeAdapter.java  PageStyleAdapter.java  PageStyleHolder.java  PreviewAdapter.java  RankTypeAdapter.java  RankWorkAdapter.java  ReadCommendMoreAdapter.java  ReadPreferenceAdapter.java  ReplyAdapter.java  ReportAdapter.java  (+12 more)
app/src/main/java/life/forever/cf/bookcase/: ShelfUtil.java
app/src/main/java/life/forever/cf/datautils/: AndroidRomUtil.java  BlurBitmapUtil.java  CustomWebChromeClient.java  DisplayUtils.java  FileUtils.java  GlideCacheUtil.java  ISFileProvider.java  ISNav.java  LinearGradient.java  LogUtils.java  PaintType.java  ReadPresenter.java  ReadSettings.java  SearchUtil.java  StatusBarCompat.java
app/src/main/java/life/forever/cf/entry/: AD.java  ADBean.java  AdvertiseData.java  AppUser.java  AutoBuy.java  AutoPayBookBean.java  AutoTask.java  BasePackageBean.java  BeanParser.java  BillBean.java  BookAutoPayConfigBean.java  BookAutoPayTaskPackage.java  BookAutoPayTaskResult.java  BookBean.java  BookBuyMultiPackage.java  BookBuyMultiResult.java  BookBuySinglePackage.java  BookBuySingleResult.java  BookCatalogResult.java  BookChapterContentResult.java  BookChapterPackage.java  BookCommentListPackge.java  BookCommentListResult.java  BookDetail.java  BookDetailInfoPackge.java  BookDetailInfoResult.java  BookEndRecommend.java  BookFreeCachePackage.java  BookFreeCacheResult.java  BookModifyInfoPackage.java  BookModifyInfoResult.java  BookMoreBuyInfoPackage.java  BookMoreBuyInfoResult.java  BookMultiDownConfigBean.java  BookRecordBean.java  (+71 more)
app/src/main/res/: dimens.xml
app/src/main/res/anim/: breathing_lamp.xml  scale_alpha_in.xml  scale_alpha_out.xml  slide_alpha_in_from_bottom.xml  slide_alpha_out_to_bottom.xml
app/src/main/res/color/: selector_btn_read_setting.xml  selector_check_red_black.xml  selector_check_white_red.xml  selector_enable_red_gray.xml
app/src/main/res/drawable/: bg_background.xml  bg_button_cancel.xml  bg_button_delete.xml  bg_button_fantasy.xml  bg_button_login.xml  bg_circle.xml  bg_dialog.xml  bg_genre.xml  bg_gradient.xml  bg_home_breathing_lamp.xml  bg_item_decoration.xml  bg_login_last.xml  bg_notify_cancel.xml  bg_notify_detemine.xml  bg_persion_bounds.xml  bg_report_type.xml  bg_shelf_rec.xml  bg_sign.xml  bg_sign_today.xml  bg_signed_in.xml  bg_splash.xml  bg_task_item_claime.xml  bg_task_item_claimed.xml  bg_task_item_nomal.xml  bg_task_item_sign.xml  bg_taskcenter_detail.xml  bg_taskcenter_mask.xml  bg_taskcenter_sign_dialog.xml  bg_tasksign_complete_dialog.xml  bg_topup_add.xml  bg_unwallet.xml  bg_wallet_bonus_tip.xml  bg_wallet_bottom.xml  black_00000000.xml  book_shelf_item_shadow.xml  button_bg.xml  button_bg_author.xml  custom_dialog_circle.xml  discover_bg.xml  g_bar_drawable_big.xml  (+84 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_auto_buy_manage.xml  activity_base.xml  activity_bill_details.xml  activity_chapter_feedback.xml  activity_comment_report.xml  activity_discover_more.xml  activity_home.xml  activity_join_us.xml  activity_level_rule.xml  activity_library.xml  activity_login.xml  activity_manage.xml  activity_message.xml  activity_message_detail.xml  activity_new_read.xml  activity_new_read_end.xml  activity_publish_work_comment.xml  activity_search.xml  activity_setting.xml  activity_sign_welfare.xml  activity_splash.xml  activity_task_detail.xml  activity_taskcenter.xml  activity_top_up.xml  activity_user_feedback.xml  activity_user_help.xml  activity_user_help_details.xml  activity_user_info_modify.xml  activity_voucher.xml  activity_voucher_exchange.xml  activity_wallet.xml  activity_webview.xml  activity_work_catalog.xml  activity_work_comment_detail.xml  activity_work_comment_list.xml  activity_work_detail.xml  adapter_bonus_overtime.xml  adapter_feedback.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-vi-VN/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  network_security_config.xml
(+339 files in other folders)
