apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "life.forever.cf"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode  1000009
        versionName '100.0.0.9'
        multiDexEnabled true
    }
    signingConfigs {
        SignatureConfig {
            keyAlias 'key0'
            keyPassword '917917'
            storeFile file('../NovelClub.jks')
            storePassword '917917'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//app目录下加入这个代码（为了kssdk-all-3.3.5-publishRelease.aar这个sdk）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignatureConfig

        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.SignatureConfig
        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "3"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "4"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "5"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "6"]
        }
        sanxing {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "9"]
        }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    api 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'
    implementation 'com.facebook.android:facebook-core:11.2.0'
    implementation 'com.facebook.android:facebook-share:11.2.0'
    implementation 'com.facebook.android:facebook-applinks:11.2.0'

    /**firebase */
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core:19.0.0'
    /**firebase */
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display'
    /**firebase */
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    /**google pay*/
    implementation 'com.android.billingclient:billing:3.0.0'


    implementation 'com.alibaba:fastjson:1.2.74'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'anylife.scrolltextview:ScrollTextviewLib:1.4.6'
    implementation 'com.yuyh.easyadapter:library:1.1.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'jp.wasabeef:blurry:4.0.0'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'


    //穿山甲
    api(name: 'open_ad_sdk_4.5.1.1', ext: 'aar')


    //百度
    api(name: 'Baidu_MobAds_SDK-release_v9.21', ext: 'aar')


    //sigmob
    api(name: 'wind-common-1.2.2', ext: 'aar')
    api(name: 'wind-sdk-4.3.0', ext: 'aar')
    api(name: 'oaid_sdk_1.0.25', ext: 'aar')
    //快手
    api(name: 'kssdk-ct-3.3.31-publishRelease-63a901486-fullAbi', ext: 'aar')
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    //广点通
    api(name: 'GDTSDK.unionNormal.4.462.1332', ext: 'aar')


    //openset
    api(name: 'openset_sdk4.8.0.3', ext: 'aar')
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //opendsp
    api(name: 'opendsp_sdk1.7.5', ext: 'aar')
    api 'com.github.bumptech.glide:glide:4.9.0'


}
