<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="root-path"
            path="" />

        <external-path
            name="download"
            path="" />
    </paths>

    <external-path name="beta_external_path" path="Download/"/>
    <external-path name="beta_external_files_path" path="Android/data/"/>
</resources>
