<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <life.forever.cf.publics.weight.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:id="@+id/loading"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="67dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/loading" />-->

            <ImageView
                android:id="@+id/loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/wrongLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/one_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/net_connected_properly"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textColor="@color/gray_1_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/click_retry"
                android:textColor="@color/gray_1_color"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>