<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <life.forever.cf.publics.weight.PowerEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_corner_2dp"
            android:hint="@string/search_what"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:textColor="@color/gray_1_color"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            app:funcType="canClear"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/hot_search_cancel"
            android:textColor="@color/gray_1_color"
            android:textSize="13sp" />
    </LinearLayout>

    <life.forever.cf.publics.fresh.weight.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <life.forever.cf.publics.fresh.LoadFooterView
            android:id="@+id/loadFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </life.forever.cf.publics.fresh.weight.PullRefreshLayout>

    <life.forever.cf.publics.scrollweight.ScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recommendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/hotSearchKeyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_search_term"
                        android:textColor="@color/dark_2_color"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/switchKeys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="@color/dark_3_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <life.forever.cf.publics.weight.FlowLayout
                    android:id="@+id/flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="16dp"
                    app:horizontalSpacing="10dp"
                    app:verticalSpacing="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotSearchWorkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_search_books"
                        android:textColor="@color/dark_2_color"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/switchWorks"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_refresh"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotSearchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_history"
                android:textColor="@color/dark_2_color"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_clear"/>

        </LinearLayout>

        <life.forever.cf.publics.scrollweight.RecyclerFrameLayout
            android:id="@+id/recyclerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp" />

    </life.forever.cf.publics.scrollweight.ScrollLayout>

</FrameLayout>