<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FEFFFF"
    android:orientation="vertical">

    <life.forever.cf.publics.fresh.weight.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <life.forever.cf.publics.fresh.RefreshHeaderView
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <life.forever.cf.publics.fresh.LoadFooterView
            android:id="@+id/loadFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </life.forever.cf.publics.fresh.weight.PullRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_F9FAFB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_18dp_f2f3f4_border"
            android:hint="@string/reply_poster"
            android:lineSpacingExtra="5dp"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/color_F89F5E" />

    </LinearLayout>

</LinearLayout>