<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryBlack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_reload_e1edd7_14"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_F7F8F9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:textColor="@color/theme_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_2_color"
            android:textSize="11sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/order"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/positive_sequence_up"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <View style="@style/common_horizontal_line" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:background="@drawable/shape_reload_e1edd7_14"
        android:scrollbars="vertical" />

<!--    <PullRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--         -->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_loading"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->
<!--                <include layout="@layout/common_loading" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_reload"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->
<!--            <include layout="@layout/common_reload" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--    </PullRefreshLayout>-->
    </LinearLayout>
</LinearLayout>