<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/topup_title"
                android:textColor="@color/color_1F1F1F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="15dp" />

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topup_info_title"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/topup_info_content"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topup_restore_order"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_restore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/topup_restore_order_hint"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topup_help"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_top_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/topup_help_qa"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/topup_or"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_top_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/topup_feedback"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_pay_methed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryBlack"
        android:orientation="vertical"
        android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_pay_mothed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_reload_efeeee_14"
                android:layout_alignParentBottom="true"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_all_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_reload_efeeee_14"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/v_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_close"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:src="@drawable/close" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:text="@string/payment_mothed"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <life.forever.cf.publics.weight.viewweb.Wei1
                    android:id="@+id/webview"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


    </RelativeLayout>

    <life.forever.cf.publics.weight.viewweb.Wei1
        android:id="@+id/webview1"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>