<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="10"
        android:progressDrawable="@drawable/g_bar_drawable_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/book_grade"
        android:textColor="@color/gray_1_color"
        android:textSize="14sp" />

    <View
        style="@style/common_horizontal_line"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/author_easy"
            android:lineSpacingExtra="5dp"
            android:maxLength="3000"
            android:textColor="@color/dark_3_color"
            android:textColorHint="@color/gray_1_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:text="@string/three_thousand"
            android:textColor="@color/gray_1_color"
            android:textSize="14sp" />

    </FrameLayout>

    <View style="@style/common_horizontal_line" />

</LinearLayout>