<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_button_cancel"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/library_all"
                android:textColor="@color/color_F97A1C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_male"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_female"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/limit_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_button_cancel"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/library_all"
                android:textColor="@color/color_F97A1C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/limit_charge"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_charge"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/limit_free"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_free"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/end_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_button_cancel"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/library_all"
                android:textColor="@color/color_F97A1C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_uncompleted"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_uncompleted"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_completed"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_fantasy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/library_completed"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/common_horizontal_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <life.forever.cf.publics.fresh.weight.PullRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <life.forever.cf.publics.fresh.RefreshHeaderView
                android:id="@+id/refreshHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <life.forever.cf.publics.fresh.LoadFooterView
                android:id="@+id/loadfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </life.forever.cf.publics.fresh.weight.PullRefreshLayout>

        <include
            android:id="@+id/noneView"
            layout="@layout/layout_shelf_is_empty"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>