<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_work_cover"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right" />

    </FrameLayout>

    <TextView
        android:id="@+id/ranking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/icon_ranking_one"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/color_FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/discover_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_777777"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_hot_read"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

