<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:background="@drawable/white_ffffff"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/discover_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/discover_more"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/pop"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="-14dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="96dp"
                    android:layout_height="129dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/default_work_cover"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/discover_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/book_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_8F8F8F"
                    android:textSize="14sp" />

                    <TextView
                        android:id="@+id/book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/color_AAAAAA"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sort_name"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/discover_bg"
                        android:gravity="center"
                        android:text="@string/discover_tamat"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="#01C5A7"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>