<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/color_F7FAF3"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="内容介绍：一不小心，她进了不该进的房间，上了不该上的人，从此便杠上了;一不小心，她进了不该进的房间，上了不该上的人，从此便杠上了;一不小心，她进了不该进的房间，上了不该上的人，从此便杠上了;了不该进的房间，上了不该上的人，从此便杠上"
        android:textColor="@color/color_1F1F1F"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/descriptionFlex"
        android:layout_width="162dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/book_abstract" />


    <TextView
        android:id="@+id/tv_abstract_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_F9791C"
        android:layout_marginBottom="16dp"
        android:textSize="12sp" />

<!--    <View style="@style/common_horizontal_line" />-->

    <LinearLayout
        android:id="@+id/newChapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directory"
            android:textColor="@color/dark_2_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/newChapterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第771章：没有强吻不了的问题问题"
            android:textColor="@color/dark_3_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/newChapterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-02-12 更新 >"
            android:textColor="@color/theme_color"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_4_color" />

    <LinearLayout
        android:id="@+id/fansLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_selector"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fan_list"
                android:textColor="@color/dark_2_color"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fansList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/pop" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_4_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/poking_fun"
                android:textStyle="bold"
                android:textColor="@color/discover_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_AAAAAA"
                android:textSize="11sp"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/writeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/reds"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="@string/write_comment"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hasComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/commentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_F0F4F4" />

                <TextView
                    android:id="@+id/moreComment"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="@string/look_all_comment"
                    android:textColor="@color/discover_name"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_F0F4F4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="@string/wonderful_comments"
                    android:textColor="@color/discover_name"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_4_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <life.forever.cf.publics.weight.AutoRollBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="83dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_4_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortRecommendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/its_hot"
            android:textColor="@color/dark_2_color"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sortRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_4_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherRecommendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/book_friends_like"
            android:textColor="@color/dark_2_color"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/otherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
