<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_4_color" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_total_comment"
            android:textColor="@color/color_000001"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/comment_bracket_value"
            android:textColor="@color/color_AAAAAA"
            android:textSize="13sp" />
    </LinearLayout>
        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/ll"
            android:text="@string/hottest"
            android:visibility="gone"
            android:textColor="@color/color_000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="11dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_alignTop="@+id/ll"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:src="@drawable/arrow_down_black"/>
    </RelativeLayout>
</LinearLayout>