<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="134dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_work_cover" />
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="天才小毒妃"
        android:textColor="@color/color_000001"
        android:textSize="12sp" />

</LinearLayout>