<?xml version="1.0" encoding="utf-8"?>
<life.forever.cf.publics.weight.viewtext.MagnetTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:background="@drawable/shape_white_corner_5dp_gray_border"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:textColor="@color/color_000001"
    android:textSize="12sp" />