<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/book_shelf_item_shadow">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="96dp"
            android:layout_height="128dp"
            android:src="@drawable/default_work_cover" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="厉少宠妻请节制"
        android:textColor="@color/dark_2_color"
        android:textSize="14sp" />

</LinearLayout>