<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_selector"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <life.forever.cf.publics.weight.RadiusImageView
            android:id="@+id/head"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/default_user_logo"
            app:border_color="@color/gray_4_color"
            app:border_width="1dp"
            app:is_circle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="伊人兮在水一方伊人兮在水一方伊人兮在水一方伊人兮在水一方"
                    android:textColor="@color/color_000001"
                    android:textSize="16sp" />

<!--                <LevelView-->
<!--                    android:id="@+id/level"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="LV1"-->
<!--                    android:textSize="8sp" />-->

<!--                <LevelView-->
<!--                    android:id="@+id/fansLevel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="LV1"-->
<!--                    android:textSize="8sp" />-->
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <life.forever.cf.publics.weight.viewtext.FixedTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="我去哭了一下下再过来，你们信吗？谢谢你们一直以为的陪伴，鼓励和体谅，也谢谢你们每一条评论每一份打赏，谢谢猫豆和猫球的守"
        android:textColor="@color/color_656667"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="5天前"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <View
        style="@style/common_horizontal_line"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:id="@+id/all_content_displaye"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_content_displaye"
           android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
    </LinearLayout>


</LinearLayout>