<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_00000000"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第一章 苏醒的死人"
            android:textColor="@color/gray_2_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/hot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/chapter_hot" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/alog_lock_icon" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="357dp"
        android:layout_height="1dp"
        android:background="@color/color_F0F4F4" />

</LinearLayout>

