<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <life.forever.cf.publics.weight.RadiusImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/default_user_logo"
            app:border_color="@color/gray_4_color"
            app:border_width="1dp"
            app:is_circle="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/girl_novel"
            android:textColor="@color/dark_2_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_boyi_checkbox_circle"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

    <View
        style="@style/common_horizontal_line"
        android:layout_gravity="bottom" />

</FrameLayout>