<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/tips_unclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/read_tips_uuclock"/>
        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="Unlock to continue reading"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="Both coins and bonus can be used to unlock chapters."
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS: 1 Coins = 1 Bonus"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="2dp"/>



    </LinearLayout>

</LinearLayout>