<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="165dp"
    android:orientation="vertical">
    <!--个人信息栏-->
    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="48dp"
            android:onClick="LayoutUserInfoClick"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <life.forever.cf.publics.weight.RadiusImageView
                android:id="@+id/head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/default_user_logo"
                app:border_color="@color/gray_4_color"
                app:border_width="1dp"
                app:is_circle="true" />
            <!--name-->
            <LinearLayout
                android:id="@+id/view_my_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:maxEms="7"
                    android:textColor="@color/color_000001"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_656667"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_button_login"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/mine_log_in"
                    android:textColor="@color/color_F97B1E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/userinfo_right"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="-40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shadow"
            android:baselineAligned="false"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unwallet"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="LayoutWalletClick"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:text="@string/mine_wallet"
                            android:textColor="@color/color_000001"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="122dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dp"
                            android:layout_toLeftOf="@+id/right_arrow">

                            <TextView
                                android:id="@+id/tvLimitBonus"
                                android:layout_width="122dp"
                                android:layout_height="22dp"
                                android:gravity="center"
                                android:layout_marginLeft="122dp"
                                android:textColor="@color/color_F97D20"
                                android:textSize="12sp"
                                android:background="@drawable/bg_persion_bounds"
                                android:text="@string/persion_bonus_limit" />

                        </LinearLayout>



                        <View
                            android:id="@+id/right_arrow"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tv_coins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/color_000001"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/icon_left_coins"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:text="@string/topup_coins"
                                    android:textColor="@color/color_000001"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tv_coupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/color_000001"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/icon_left_coupons"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:text="@string/topup_bouns"
                                    android:textColor="@color/color_000001"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/mine_login_hint"
                    android:textColor="@color/color_656667"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:onClick="LayoutTopUpClick"
                    android:background="@drawable/bg_wallet_bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_add_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:textColor="@color/color_E7D4BE"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded,SmallSp" />

                    <TextView
                        android:id="@+id/btn_top"
                        android:layout_width="90dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="@string/mine_top_up"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:onClick="LayoutBillingClick"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_billing"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/mine_billing_detail"
            android:textColor="@color/color_000001"
            android:textSize="15sp"
            android:textStyle="bold"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:onClick="LayoutViewedClick"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_billing"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/mine_viewed"
            android:textColor="@color/color_000001"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:onClick="LayoutFeedBackClick"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_help"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/mine_help_feedback"
            android:textColor="@color/color_000001"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:onClick="LayoutAboutClick"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_about"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/mine_about_us"
            android:textColor="@color/color_000001"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>
