<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/icon_sign_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/library_sign_hint"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shadow">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="82dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_work_cover"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/color_656667"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/book_read"
                    android:layout_width="113dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="@string/library_sign_read"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_sign_cancel"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:src="@drawable/icon_sign_cancel"
        tools:ignore="ContentDescription" />
</LinearLayout>